# Juli-master

./: .gitignore  build.gradle
libs/: pickerview.aar  wheelview.aar
src/main/: AndroidManifest.xml
src/main/java/com/tcckj/juli/: App.java  MainActivity.java
src/main/java/com/tcckj/juli/activity/: AboutJuliActivity.java  ApplyPortActivity.java  BindAlipayActivity.java  CalculatePowerRecordActivity.java  CalculatePowerStrategyActivity.java  CertificationActivity.java  LoginActivity.java  (+28 more)
src/main/res/color/: radio_text_selector.xml
src/main/res/drawable/: bg_border_stroke.xml  bg_rectangel_black.xml  bg_rectangel_blue.xml  bg_rectangel_blue_5.xml  bg_rectangel_stroke.xml  bind_gray_bg.xml  calculate_blue_bg.xml  checked_selector.xml  choose_check_selector.xml  deep_blue_bg.xml  down_line_bg.xml  loading.xml  loading_bg.xml  login_get_verification_btn_bg.xml  login_guide_login_btn_bg.xml  mine_choose_port_bg.xml  mine_level_bg.xml  mine_member_bg.xml  rb_choose_bg_selector.xml  tab_auto_orb_selector.xml  tab_information_selector.xml  tab_market_selector.xml  tab_mine_selector.xml  tab_treasurehunt_selector.xml  treasure_hunt_show_bg.xml  treasure_hunt_top_bg.xml  yield_rate_detail_bg.xml
src/main/res/layout/: activity_about_juli.xml  activity_apply_port.xml  activity_base.xml  activity_bind_alipay.xml  activity_calculate_power_record.xml  activity_calculate_power_strategy.xml  activity_certification.xml  activity_change_password.xml  activity_contract_detail.xml  activity_contrect_record.xml  activity_first_friends.xml  activity_forget_password.xml  activity_frozen_wallet.xml  activity_invite_friends.xml  activity_login_number.xml  activity_main.xml  activity_my_alipay.xml  activity_my_port.xml  activity_my_setting.xml  activity_my_wallet.xml  activity_ore_machine_details.xml  activity_pay_qcode.xml  activity_personal_information.xml  activity_recharge.xml  activity_referral_links.xml  activity_register.xml  activity_release_detail.xml  activity_second_friends.xml  activity_start.xml  activity_transation_record.xml  activity_unfreeze.xml  activity_verification_login.xml  activity_wallet_detail.xml  activity_web_show.xml  activity_web_show2.xml  activity_withdraw.xml  activity_withdraw_record.xml  address.xml  diaglog_notice_one_btn.xml  diaglog_notice_two_btn.xml  (+23 more)
src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-1080x1920/: dimens.xml
src/main/res/values-480x800/: dimens.xml
src/main/res/values-720x1280/: dimens.xml
(+76 files in other folders)
