apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.tcckj.juli"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }*/

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }//必须添加这行

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile(name: 'acp-1.1.7', ext: 'aar')
    compile(name: 'SmartRefreshLayout-1.0.3', ext: 'aar')
    compile(name: 'pickerview', ext: 'aar')
    compile(name: 'wheelview', ext: 'aar')
    compile files('libs/okhttputils3.jar')
    compile files('libs/okhttp-3.0.1.jar')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Glide在Github上还有一个库，可以处理图片效果，比如裁剪、圆角、高斯模糊等等
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile files('libs/umeng-common-1.4.1.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.android.support:design:25.4.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    /*权限获取*/
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
}
