<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FirstFriendsActivity">

    <RelativeLayout
        android:id="@+id/rl_first_friends_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/img_first_friend_back"
            android:src="@mipmap/black_back"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="20dp"
            android:layout_height="27.5dp" />

        <TextView
            android:text="一级好友"
            android:textSize="17sp"
            android:textColor="@color/title_bg_color"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_first_all_cost"
        android:background="@color/text_blue2"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/app_bg"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_below="@id/rl_first_friends_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.tcckj.juli.view.NiceRecyclerView
        android:id="@+id/nrv_first_friends"
        android:background="@color/white"
        android:layout_marginTop="6.5dp"
        app:emptyText="@string/empty_str"
        app:isShowEmptyText="true"
        app:listDirection="VERTICAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>