<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/yield_rate_detail_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:text="选择端口等级"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/nomalText"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tv_dialog_choose_province"
                android:text="省"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/nomalText"/>

            <TextView
                android:id="@+id/tv_dialog_choose_city"
                android:text="市"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/nomalText"/>

            <TextView
                android:id="@+id/tv_dialog_choose_district"
                android:text="区"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>