<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/app_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_ranking_bg"
            android:src="@mipmap/first_icon"
            android:layout_marginLeft="23.5dp"
            android:layout_centerVertical="true"
            android:layout_width="21dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/tv_ranking_number"
            android:layout_marginLeft="29dp"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_calculate_forceVlue"
            android:textSize="14sp"
            android:textColor="@color/text_blue4"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_calculate_account"
            android:layout_marginLeft="75.5dp"
            android:layout_marginRight="75.5dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_ranking_right"
            android:src="@mipmap/first_right_icon"
            android:layout_alignParentRight="true"
            android:layout_width="21.5dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>